<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
</head>
<body>
    <h2> Profile Photo :</h2>
    <img src="myPic.png" alt="">
    &nbsp; &nbsp; &nbsp; <p> MINAKSHI ANANT KADAO</p>
    <p> <strong> Email ID :</strong> minakshi.kadao@gmail.com</p>
    <p> <strong> Date of Birth:</strong> 02 July 1995</p>
    <p> <strong> Address :</strong> Swapnroop Apartment, Madhuban Colony, Pune</p>

    <h2> Family Details</h2>
    <ul>
        <li> Father Name : Anant Narayan Kadao</li>
        <li> Mother Name : Manda Anant Kadao</li>
        <li> Elder Sisters Name : Namrata Anant Kadao</li>
        <li> Younger Sisters Name : Ruchita Anant Kadao</li>

    </ul>
    <h2> My Hobbies</h2>
    <ul>
        <li>Making Ganesh Idol</li>
        <li> Cooking </li>
        <li> Watching movies</li>
    </ul>
  
</body>
</html>